"""
현주는 1번부터 N번까지 N개의 상자를 가지고 있다.
각 상자에는 숫자를 새길 수 있는데 처음에는 모두 0으로 적혀있다.
숫자가 너무 단조로웠던 현주는 다음 Q회 동안 일정 범위의 연속한 상자를 동일한 숫자로 변경하려고 한다.
변경하는 방법은 다음과 같다.
·  i (1 ≤ i ≤ Q)번째 작업에 대해 L번 상자부터 R번 상자까지의 값을 i로 변경
현주가 Q회 동안 위의 작업을 순서대로 한 다음
N개의 상자에 적혀있는 값들을 순서대로 출력하는 프로그램을 작성하라.
"""

# 제발 아니

T = int(input())  # 테스트 케이스 받고

for test_case in range(1, T + 1):  # 테스트 케이스 돌면서

    N, Q = map(int, input().split())  # 숫자 받아줘요
    # N = 상자 개수
    # Q = 작업 할 횟수

    boxes = [0] * N  # 처음엔 전부 0으로 적혀있는 상자들

    for i in range(1, Q + 1):  # 작업 횟수 만큼 돌면서 (i는 1부터니까 1부터 시작하게 셋팅해줌)

        L, R = map(int, input().split())  # 또 숫자 받아줘요

        # L = 범위 시작점
        # R = 범위 끝점
        for j in range(L, R + 1):  # L부터 R범위를 돌면서
            boxes[j - 1] = i  # 해당 값으로 덮어씌워 주고
            # 인덱스가 1이 기준점인데 박스 배열은 인덱스가 0부터 시작이니깐

    answer = ' '.join(map(str, boxes))

    print(f'#{test_case} {answer}')
