""""
궁금증이 많은 한 소녀는 존 폰 노이만(John von Neumann)에게 다음과 같은 문제를 질문했다.
“두 기차 A, B가 서로를 향해 달리고 있다. 두 기차의 전면부는 250마일 떨어져 있고 기차 A는 시속 10마일,
B는 시속 15마일로 달리고 있다.
파리가 기차 A의 전면부에서 기차 B로 시속 20마일의 속력으로 날아간다. 파리가 기차 B의 전면부에 닿으면 바로 방향을 바꿔
기차 A를 향해 같은 속력으로 날아간다.
그러다 기차 A와 B가 충돌하면 파리는 죽을 것이다. 파리는 죽기 전 까지 몇 마일의 거리를 이동했을까?”
폰 노이만은 소녀의 질문에 대해 즉시 무한 급수를 이용해 답이 200마일이라는 것을 계산해냈다.
소녀가 질문한 문제의 조금 더 일반화된 버전을 해결해보자.
"""

# 뭔소리야

T = int(input())  # 테스트 케이스 받고

for test_case in range(1, 1 + T):  # 테스트 케이스 돌면서

    D, A, B, F = map(int, input().split())  # 숫자들 받아주고

    # D = 두 기차 사이의 거리
    # A = 기차 A의 속력
    # B = 기차 B의 속력
    # F = 파리의 속력

    # 파리가 이동한 거리를 출력하라는데???
    # 거리 = 속력 x 시간
    # 시간 t를 우선 구하자

    # D = A*t + B*t 겠지 충돌할테니까
    # D / (A+B) = t

    t = D / (A + B)  # 충돌하는 데 까지 걸리는 시간

    # 어차피 날 수 있는 시간은 정해져 있다아님? 방향 바꿔봤자
    # 거리 = 속력 x 시간

    answer = F * t

    print(f'#{test_case} {answer}')
