"""
영준이는 당근 크기 선별기를 이용해 수확한 순서대로 당근의 크기를 기록하였다.
이 당근 선별기에는 특별한 기능이 있는데 연속으로 당근의 크기가 커진 경우 그 개수를 알려준다.
당근의 크기가 수확한 순서로 주어질 때,
선별기가 알려준 연속으로 커지는 당근의 갯수는 최대 얼마인지 확인하기 위한 프로그램을 만드시오.
연속으로 커지지않는 경우 구간의 최소 길이는 1이다.
N개의 당근을 수확하며, 당근의 크기 C는 1부터 10까지의 정수로 정해진다.
5<=N<=1000, 1<=C<=10
"""



T = int(input())  # 테스트 케이스 받고

for test_case in range(1, T + 1):
    N = int(input())  # 당근 개수 N

    carrots = list(map(int, input().split()))  # 당근 받아주고

    nows = 1  # 지금 몇개째 연속이냐 에라이 이번에도 초기화변수가 문제였음 진짜 개짱난다
    maxs = 1  # 최대 몇 개까지 연속이어 봤냐

    for i in range(N - 1):  # 당근들 개수 만큼 돌면서 (작은수 기준이니까 맨마지막 -1)
        if carrots[i] < carrots[i + 1]:
            nows += 1
        else:  # 위의 단조증가 만족 못했으면
            if nows >= maxs:
                maxs = nows
            nows = 1  # 지금 연속인거 초기화 해주고

        if nows >= maxs: # 마 지 막 구 간 에 서 도 한 번 더 체 크 했 어 야 했 어
            maxs = nows

    print(f'#{test_case} {maxs}')
