"""
학기가 끝나고, 학생들의 점수로 학점을 계산중이다.
학점은 상대평가로 주어지는데, 총 10개의 평점이 있다.
학점은 학생들이 응시한 중간/기말고사 점수 결과 및 과제 점수가 반영한다.
각각 아래 비율로 반영된다.
10 개의 평점을 총점이 높은 순서대로 부여하는데,
각각의 평점은 같은 비율로 부여할 수 있다.
예를 들어, N 명의 학생이 있을 경우 N/10 명의 학생들에게 동일한 평점을 부여할 수 있다.
입력으로 각각의 학생들의 중간, 기말, 과제 점수가 주어지고,
학점을 알고싶은 K 번째 학생의 번호가 주어졌을 때,
K 번째 학생의 학점을 출력하는 프로그램을 작성하라.

[제약사항]
1. N은 항상 10의 배수이며, 10이상 100이하의 정수이다. (10 ≤ N ≤ 100)
2. K는 1 이상 N 이하의 정수이다. (1 ≤ K ≤ N)
3. K 번째 학생의 총점과 다른 학생의 총점이 동일한 경우는 입력으로 주어지지 않는다.

[입력]
입력은 첫 줄에 총 테스트 케이스의 개수 T가 온다.
다음 줄부터 각 테스트 케이스가 주어진다.
테스트 케이스의 첫 번째 줄은 학생수 N 과, 학점을 알고싶은 학생의 번호 K 가 주어진다.
테스트 케이스 두 번째 줄 부터 각각의 학생이 받은 시험 및 과제 점수가 주어진다.

"""

# 그러니까 성적순으로 나열한다음에 비율 맞춰서 학점 주고 뽑으면 된다는 소리!

T = int(input())  # 테스트 케이스 받고

for test_case in range(1, T + 1):  # 테스트 케이스 돌면서

    N, K = map(int, input().split())
    # N은 총 학생수
    # K는 알고싶은 학생의 번호

    # 그다음 들어오는건 애들의 중간 / 기말 / 과제 점수

    # 이거 따로따로 받아서 저장하려면 품 많이 들 거 같으니까 for문 안에서 한번에 다 계산해버리자

    scores = []  # 애들 총점 저장할 배열, 이거 인덱스 번호 = 애들 인덱스 번호

    for i in range(N):  # 총 학생 수 만큼 돌면서

        M, F, H = map(int, input().split())  # 각각 중간, 기말, 과제 점수 받아주고

        score = (M * 0.35) + (F * 0.4) + (H * 0.2)  # 비율 맞춰서 계산해주고
        scores.append(score)  # 점수 배열용으로 만들어 둔 배열에 순서대로 집어넣기

    # 점수 총점 계산 다 했으니까
    # 몇 명한테 어떻게 등급 줄 수 있는지 계산

    same_grade = N // 10  # 최대 이만큼 같은 등급 줄 수 있음
    # A+ 부터 D0 까지

    grades = ["A+", "A0", "A-", "B+", "B0", "B-", "C+", "C0", "C-", "D0"]  # 노나줄 점수 셋팅하고

    k_score = scores[K - 1]  # 이게 구해야하는 K번째 학생의 점수 (왜냐면 배열이 0부터 시작하니깐)
    sorted_scores = sorted(scores, reverse=True)  # K번째 애꺼 뽑았으니 점수 배열 내림차순으로 정렬하고
    rank = sorted_scores.index(k_score)  # K번째 애 등수 뽑아 (0등이 1등임)

    result = grades[rank // same_grade] # 등급도 뽑아 (몇명까지 받을수 있는지로 나눠서 줌)

    print(f"#{test_case} {result}")

    # 성적을 절케 나열해두고 나누기 하면 바로 나온단 생각을 몬해서 시간이 오래걸렷슴...