"""
10개의 수를 입력 받아, 평균값을 출력하는 프로그램을 작성하라.
(소수점 첫째 자리에서 반올림한 정수를 출력한다.)
[제약 사항]
각 수는 0 이상 10000 이하의 정수이다.
[입력]
가장 첫 줄에는 테스트 케이스의 개수 T가 주어지고, 그 아래로 각 테스트 케이스가 주어진다.
각 테스트 케이스의 첫 번째 줄에는 10개의 수가 주어진다.
[출력]
출력의 각 줄은 '#t'로 시작하고, 공백을 한 칸 둔 다음 정답을 출력한다.
(t는 테스트 케이스의 번호를 의미하며 1부터 시작한다.)
"""

T = int(input())  # 테스트 케이스 받고

for test_case in range(1, T + 1):
    numbers = list(map(int, input().split()))  # 주어진 숫자 배열로 받고

    # 10개의 숫자 준다고 했으니까

    all_sum = 0  # 다 더한수 저장할 변수

    for i in range(10):  # 10까지 돌면서
        all_sum += numbers[i]  # 전부 더해줘용

    answer = round(all_sum/10) # 소숫점 첫째자리에서 반올림하래

    print(f'#{test_case} {answer}') # 답 출력

    # 이거 두번이나 fail 뜬 이유

    # 1. 반올림하는데 뭐 쓰는지 몰랐음 (round써야함, round(변수,나눌 자리수-아무것도 안쓰면 정수로 반올림))
    # 2. 숫자//숫자 => 정수꼴로 나누기임(내림 한 몫임)
    # 숫자 / 숫자 => 이러면 실수꼴이 됨




