"""
10개의 수를 입력 받아, 그 중에서 홀수만 더한 값을 출력하는 프로그램을 작성하라.
[제약 사항]
각 수는 0 이상 10000 이하의 정수이다.

[입력]
가장 첫 줄에는 테스트 케이스의 개수 T가 주어지고, 그 아래로 각 테스트 케이스가 주어진다.
각 테스트 케이스의 첫 번째 줄에는 10개의 수가 주어진다.

[출력]
출력의 각 줄은 '#t'로 시작하고, 공백을 한 칸 둔 다음 정답을 출력한다.
(t는 테스트 케이스의 번호를 의미하며 1부터 시작한다.)
"""

T = int(input())  # 테스트 케이스 받고

for test_case in range(1, T + 1):  # 테스트 케이스 돌면서

    numbers = list(map(int, input().split()))  # 공백으로 나눠진 숫자 받고
    odd_sum = 0  # 홀수 합계 저장할 변수 셋팅

    for num in numbers:  # 받은 숫자 반복문으로 돌면서
        if num % 2 != 0:  # 2로 나눠서 나머지가 0이 아니면 (홀수면)
            odd_sum += num  # 더해줘용

    print(f'#{test_case} {odd_sum}')  # 정답 출력


    # 이거 헷갈리는거!!!
    # // 이건 몫 연산자 (정수 버림으로 뽑아줌)
    # / 이것도 몫 연산자 (실수로 뽑아줌)
    # % 이건 나머지 연산자 (홀짝 판별할때 씀)
